<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Medals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<style>
    body {
      background-image: url('bg.gif'); /* Replace with your image path */
      margin-bottom: 160%;
    align-items: center;
      background-size: cover; /* Ensure the image covers the entire area */
      background-position: center; /* Center the image */
      
    }
  </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #282c34;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            background: linear-gradient(45deg, #ff6b6b, #f06595);
            border-radius: 25px;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: background 0.4s, transform 0.3s;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.2);
            transition: transform 0.5s;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }

        .button:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .button:hover {
            background: linear-gradient(45deg, #dbd8d8, #f06595, #ff6b6b);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <a href="game.html" class="button">Play Game</a>
  

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>HOME</span>
        </a>
        <a href="coming-soon.html" class="nav-item">
            <i class="fas fa-trophy"></i>
            <span>LEADERBOARD</span>
        </a>
        <a href="invite-friends.html" class="nav-item">
            <i class="fas fa-user-friends"></i>
            <span>FRIENDS</span>
        </a>
    
    </nav>
    

    <script src="scripts.js"></script>
</body>
</html>
